# silversparrow

./: .gitignore  build.gradle  gradle.properties
app/: base_setup.gradle  build.gradle  proguard-rules.pro  sign.gradle
app/src/androidTest/java/com/doodeec/silversparrow/ui/: AddContactTest.java  ContactDetailTest.java  ContactListTest.java
app/src/androidTest/java/test/: BaseTestRunner.java  SystemAnimations.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodeec/silversparrow/: App.java
app/src/main/java/com/doodeec/silversparrow/base/: BaseActivity.java  BaseMvpView.java  IMenuClickablePresenter.java  InjectableMvpFragment.java  Layout.java  RxMvpBasePresenter.java
app/src/main/java/com/doodeec/silversparrow/dagger/component/: AddContactComponent.java  AppComponent.java  ContactDetailComponent.java  ContactListComponent.java
app/src/main/java/com/doodeec/silversparrow/dagger/module/: ApiModule.java  AppModule.java  ContextModule.java  NetModule.java
app/src/main/java/com/doodeec/silversparrow/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/doodeec/silversparrow/data/model/: Contact.java  DBEntity.java  Order.java  ResponseError.java
app/src/main/java/com/doodeec/silversparrow/data/provider/: DataProvider.java  ServiceProvider.java  StorageManager.java
app/src/main/java/com/doodeec/silversparrow/data/storage/: DBHelper.java
app/src/main/java/com/doodeec/silversparrow/network/: RestService.java
app/src/main/java/com/doodeec/silversparrow/network/request/: CreateContactRequest.java
app/src/main/java/com/doodeec/silversparrow/network/response/: BaseResponse.java  ContactsResponse.java  CreateContactResponse.java  OrdersResponse.java
app/src/main/java/com/doodeec/silversparrow/ui/contact/add/: AddContactActivity.java  AddContactFragment.java  AddContactPresenter.java  AddContactView.java
app/src/main/java/com/doodeec/silversparrow/ui/contact/detail/: ContactDetailActivity.java  ContactDetailFragment.java  ContactDetailPresenter.java  ContactDetailView.java  OrderListAdapter.java  OrderViewHolder.java
app/src/main/java/com/doodeec/silversparrow/ui/contact/list/: ContactListActivity.java  ContactListAdapter.java  ContactListFragment.java  ContactListPresenter.java  ContactListView.java  ContactViewHolder.java
app/src/main/java/com/doodeec/silversparrow/util/: Tuple2.java  Util.java  ValidationUtils.java
app/src/main/java/com/doodeec/silversparrow/util/recycler/: RecyclerItemClickListener.java
app/src/main/java/com/doodeec/silversparrow/util/rx/: RxUtils.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  view_contact.xml  view_order.xml
app/src/main/res/layout-land/: activity_contact_list.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doodeec/silversparrow/data/provider/: DataProviderTest.java  ServiceProviderTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
app/src/test/java/test/: RxTest.java  TestDebugTree.java  UnitTestRunner.java
extras/keystore/: silversparrow.properties
