<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_autorenew_white_36dp"
        android:title="@string/action_refresh_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_add_white_36dp"
        android:title="@string/action_add_contact_title"
        app:showAsAction="ifRoom" />
</menu>